<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Mobile</title>
        <meta charset="UTF-8">
        <style>
            ul {
                /*border: 1px solid #369;*/
                display: table;
                padding: 0;
                width: 100%;
                background: #369;
            }
            li {
                display: table-cell;
                border: 1px solid green;
                text-align: center;
                height: 30px;
            }
            li:hover {
                background: #69e;
            }
            .menu a {
                color: white;
                text-decoration: none;
                line-height: 30px;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <ul class="menu">
            <li><a href="#">ссылка1</a></li>
            <li><a href="#">ссылка2</a></li>
            <li><a href="#">ссылка3</a></li>
            <li><a href="#">ссылка4</a></li>
        </ul>
    </body>
</html>
