<!doctype html>
<html lang="ru">

    <!-- Не видно пользователю -->
    <head>
        <title>Моя страница</title>

        <!-- Кодировка -->
        <meta charset='UTF-8' />

        <!-- CSS (селекторы - что? и стили - какой?) -->
        <link 
        rel="stylesheet" 
        href = "css/style.css" 
        />

        <!-- Версия для мобильного телефона -->
        <link 
        rel="stylesheet" 
        href = "css/mobile.css" 
        media = "screen and (max-width:500px)"
        />
    </head>

    <!-- Видно пользователю -->
    <body>

        <pre id = "cat">
            _                       
            \`*-.                    
             )  _`-.                 
            .  : `. .                
            : _   '  \               
            ; *` _.   `*-._          
            `-.-'          `-.       
              ;       `       `.     
              :.       .        \    
              . \  .   :   .-'   .   
              '  `+.;  ;  '      :   
              :  '  |    ;       ;-. 
              ; '   : :`-:     _.`* ;
     [bug] .*' /  .*' ; .*`- +'  `*' 
           `*-*   `*-*  `*-*'
        </pre>

        <!-- Заголовок -->
        <h1>привет, Мир!</h1>

        <!-- Выделение заголовка (горизонатальная полоса) -->
        <hr />

        <h2>привет, Мир!</h2>
        <h3>привет, Мир!</h3>
        <h4>привет, Мир!</h4>
        <h5>привет, Мир!</h5>
        <h6>привет, &lt;Мир!&gt;</h6>

        <!-- Выделить в отдельный блок -->
        <div class="carousel">
            <!-- Параграф -->
            <p lang="en" >
                <p> <!-- Можо не закрывать, ничего не сломается (но это только с p и некоторыми другими) -->
                hello, 
                <!-- Аналог div для текста -->
                <span title=";)">
                    world!
                </span>
            </p>
            <p class="p1">
                <!--          Cтрочные html элементы         -->
                <!-- Акцент (курсив) -->
                <em>текст</em>
                <i>текст</i>
                <!-- Подчеркивание -->
                <u>текст</u>
                <!-- Выделить текст (жирные шрифты) -->
                <strong>текст</strong>
                <b>text</b>
                <!-- Как будто маркер -->
                <mark>hahahah</mark>
            </p>
            <p class="p2">текст текст текст</p>
         
        </div>

        <!-- Блочная цитата (слева и справа отступы) -->
        <blockquote id="BlockQuoteElem1"
            contenteditable 
            style="font-family: Arial; color: red;
                font-style: italic;
                text-shadow: 2px 4px 3px grey;"
            title="Цветок августа">
            Учиться, учиться и еще раз учиться
        </blockquote>

        <!-- Показано как сделать пробел и перенос строки -->
        <p>
            dgdf &nbsp;   gdfgdg <br /> dfgd 
            fgdgdfgdgdgdgdgsdfsdfsdfsdfsdfdsfsdfdsfsfsdg
            hjgjhgjhasdsadasdddddasdasdasdadasdasdasdasda
            sdasdasdasdsadasdsa
        </p>

        <!-- Для заранее отфарматированного текста (стихи) -->
        <pre>
            sfdsfsf     sdfdsfds
        </pre>

        <!-- Гиперссылки -->
        <p>
            <!-- Ссылка на файл уровнем ниже -->
            <a href="../LB1-LB2.html">Ссылка на файл уровнем ниже </a><br/>
            <!-- Ссылка по ИД -->
            <a href="#cat">Ссылка на объект
                на той же странице</a> <br/>
            <!-- Ссылка на любой сайт -->
            <a href="https://yandex.ru/">Ссылка на 
                любой сайт</a> <br/>
            <!-- Ссылка в отдельной вкладке -->
            <a href="https://specialist.ru/"
                target="_blank">Ссылка на сайт в 
                    отдельной вкладке</a><br/>
            <!-- Ссылка на архив -->
            <a href="zip/some.zip">Ссылка на архив</a><br/>
        </p>
        
        <!-- Подключение JS -->
        <script src = "js/myjs.js">

        </script>

        <!-- До символы -->
        &copy; &laquo; &raquo; &#10052; &#10052;

    </body>

</html>